
MONGODB_URI=mongodb+srv://mishusema237_db_user:1mishael@cluster0.ikwyaoe.mongodb.net/reborn_babies?retryWrites=true&w=majority
ADMIN_EMAIL=vanslili265@gmail.com
ADMIN_PASSWORD=changeme123

BETTER_AUTH_SECRET=hkVgrTdaSvMgbgExdu9riRTBcxzSbjTF
BETTER_AUTH_URL=https://johnsons-reborn-babies.vercel.app

NEXT_PUBLIC_SITE_URL=https://johnsons-reborn-babies.vercel.app

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=vanslili265@gmail.com
SMTP_PASSWORD='ghae zrqk wlls hxgn'

CLOUDINARY_URL=cloudinary://241776297694455:mvbuCawd_98fBNIuae9WrGAUjtA@dfix4vhcp